DB_URI = mongodb://0.0.0.0:27017/mernApp
JWT_SIGN = HELLOWORLD

CLOUDINARY_CLOUD_NAME = dlkxxgc3k 
CLOUDINARY_API_KEY = 819563254396242 
CLOUDINARY_API_SECRET = y3Sm0Fl16-Pr94h60ePD1TiVg0E

S3_ACCESS_KEY = AKIAUR6MXS4ROT24HT4Y
S3_SECRET_ACCESS_KEY = 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
S3_REGION = eu-north-1