DB_URI = mongodb://0.0.0.0:27017/mernApp
JWT_SIGN = HELLOWORLD

AWS_SECRET_ACCESS_KEY = zlay8m3ufBxfvUCsUuykDz2aoCx/WL72+EfEEiPF
AWS_ACCESS_KEY_ID = AKIAUR6MXS4RJEE5HM6H
AWS_REGION = eu-north-1
AWS_S3_BUCKET = travelblog-p

